<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Excluir Conta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h1 {
            color: #333;
            font-size: 26px;
            margin-bottom: 20px;
        }

        p {
            color: #777;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        ol {
            margin-left: 20px;
        }

        button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c0392b;
        }
    </style>
</head>

<body>
    <section class="container">
        <h1>Excluir Conta</h1>
        <p>Para excluir sua conta, siga as etapas abaixo:</p>
        <ol>
            <li>Acesse a página de configurações da sua conta.</li>
            <li>Role até encontrar a seção "Excluir Conta".</li>
            <li>Clique no botão "Excluir Conta".</li>
            <li>Confirme sua senha para verificar sua identidade.</li>
            <li>Uma vez confirmada a exclusão, sua conta será permanentemente removida e todos os seus dados serão perdidos.</li>
        </ol>
        <p>Lembramos que a exclusão de conta é uma ação irreversível e todos os dados associados à sua conta serão perdidos permanentemente.</p>
        <!-- <button id="confirmarExclusao">Excluir Minha Conta</button> -->
    </section>
</body>

</html>
