<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 26px;
            margin-bottom: 20px;
        }

        h2 {
            color: #555;
            font-size: 22px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        p {
            color: #777;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">

        <main>
            <section>
                <h2>Exclusão de Dados do Usuário</h2>
                <p>Para excluir seus dados do nosso aplicativo, siga as instruções abaixo:</p>
                <ol>
                    <li>Acesse nossa <a href="URL_DA_POLITICA_DE_PRIVACIDADE">Política de Privacidade</a> para obter informações detalhadas sobre como tratamos seus dados pessoais.</li>
                    <li>Na seção "Seus Direitos de Privacidade", você encontrará informações sobre como solicitar a exclusão de seus dados pessoais.</li>
                    <li>Siga as instruções fornecidas na Política de Privacidade para enviar uma solicitação de exclusão de dados. Normalmente, isso envolve entrar em contato com nossa equipe de suporte ou preencher um formulário específico.</li>
                    <li>Após recebermos sua solicitação, trataremos o processo de exclusão de dados de acordo com as políticas e regulamentos aplicáveis.</li>
                </ol>
                <p>Lembramos que a exclusão de dados pode estar sujeita a limitações legais ou regulatórias, e algumas informações podem ser mantidas por um período mínimo necessário para cumprir obrigações legais ou para fins de registros internos. No entanto, faremos o possível para atender às suas solicitações dentro dos limites legais.</p>
            </section>
        </main>
        <footer>
            <p>Agradecemos por confiar em nosso aplicativo. Se você tiver alguma dúvida ou precisar de assistência adicional, não hesite em entrar em contato conosco através dos canais de suporte fornecidos no aplicativo ou na Política de Privacidade. Estamos aqui para ajudar.</p>
        </footer>
    </div>
</body>
</html>
