<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Termos de Serviço</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h1 {
            color: #333;
            font-size: 26px;
            margin-bottom: 20px;
        }

        h2 {
            color: #555;
            font-size: 22px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            color: #777;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        ol {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <section class="container">
        <h1>Termos de Serviço</h1>
        
        <h2>Uso do Aplicativo</h2>
        <p>
            <ol>
                <li><strong>Cadastro:</strong> Para utilizar alguns recursos do Aplicativo, você pode ser obrigado a se cadastrar. Você concorda em fornecer informações precisas e completas durante o processo de registro.</li>
                <li><strong>Privacidade:</strong> O uso do Aplicativo e dos Serviços está sujeito à nossa Política de Privacidade, que descreve como coletamos, usamos e compartilhamos informações. Ao usar o Aplicativo e os Serviços, você concorda com a coleta e o uso de suas informações de acordo com nossa Política de Privacidade.</li>
            </ol>
        </p>

        <h2>Responsabilidades do Usuário</h2>
        <p>
            <ol>
                <li><strong>Conduta:</strong> Você concorda em usar o Aplicativo e os Serviços apenas para fins legais e de acordo com estes Termos.</li>
                <li><strong>Conteúdo:</strong> Você é responsável por qualquer conteúdo que enviar ou exibir através do Aplicativo. Você não deve enviar conteúdo ilegal, difamatório, obsceno ou ofensivo.</li>
            </ol>
        </p>

        <h2>Alterações e Encerramento</h2>
        <p>
            <ol>
                <li><strong>Alterações:</strong> Reservamo-nos o direito de modificar ou encerrar o Aplicativo e os Serviços a qualquer momento, sem aviso prévio.</li>
                <li><strong>Encerramento:</strong> Podemos encerrar sua conta ou restringir seu acesso ao Aplicativo e aos Serviços se você violar estes Termos ou a lei aplicável.</li>
            </ol>
        </p>

        <h2>Limitação de Responsabilidade</h2>
        <p>
            <ol>
                <li><strong>Isenção de Garantias:</strong> O Aplicativo e os Serviços são fornecidos "no estado em que se encontram" e "conforme disponível", sem garantias de qualquer tipo.</li>
                <li><strong>Limitação de Responsabilidade:</strong> Não seremos responsáveis por quaisquer danos diretos, indiretos, incidentais, especiais ou consequenciais decorrentes do uso ou da incapacidade de usar o Aplicativo e os Serviços.</li>
            </ol>
        </p>

        <h2>Disposições Gerais</h2>
        <p>
            <ol>
                <li><strong>Lei Aplicável:</strong> Estes Termos são regidos pelas leis do Brasil/RS e quaisquer disputas serão resolvidas nos tribunais competentes dessa jurisdição.</li>
                <li><strong>Divisibilidade:</strong> Se qualquer disposição destes Termos for considerada inválida ou inexequível, essa disposição será interpretada de acordo com a lei aplicável na medida máxima possível, e as demais disposições permanecerão em pleno vigor e efeito.</li>
            </ol>
        </p>

        <p>Estes Termos de Serviço constituem o acordo completo entre você e Concretto em relação ao uso do Aplicativo e dos Serviços. Se você tiver alguma dúvida sobre estes Termos, entre em contato conosco em eder.griebeler@concrettotech.com.br.</p>
    </section>
</body>

</html>
